<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Ultimate Video Player</title>
		
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1 user-scalable=no" />
		
		<link rel="stylesheet" type="text/css"  href="content/global.css"/>
		<script type="text/javascript" src="java/FWDUVPlayer.js"></script>
		
		<!-- Setup video player-->
		<script type="text/javascript">
			FWDUVPUtils.onReady(function(){
				
				new FWDUVPlayer({		
					//main settings
					instanceName:"player1",
					parentId:"myDiv",
					playlistsId:"playlists",
					mainFolderPath:"content",
					skinPath:"modern_skin_white",
					displayType:"responsive",
					initializeOnlyWhenVisible:"no",
					useVectorIcons:"no",
					fillEntireVideoScreen:"no",
					privateVideoPassword:"428c841430ea18a70f7b06525d4b748a",
					useHEXColorsForSkin:"no",
					normalHEXButtonsColor:"#FF0000",
					selectedHEXButtonsColor:"#000000",
					googleAnalyticsTrackingCode:"",
					useResumeOnPlay:"no",
					useDeepLinking:"yes",
					showPreloader:"yes",
					preloaderBackgroundColor:"#000000",
					preloaderFillColor:"#FFFFFF",
					addKeyboardSupport:"yes",
					autoScale:"yes",
					showButtonsToolTip:"yes", 
					stopVideoWhenPlayComplete:"no",
					playAfterVideoStop:"no",
					autoPlay:"no",
					loop:"no",
					shuffle:"no",
					showErrorInfo:"yes",
					maxWidth:980,
					maxHeight:552,
					volume:.8,
					buttonsToolTipHideDelay:1.5,
					backgroundColor:"#FFFFFF",
					videoBackgroundColor:"#ebebeb",
					posterBackgroundColor:"#ebebeb",
					buttonsToolTipFontColor:"#000000",
					//logo settings
					showLogo:"yes",
					hideLogoWithController:"yes",
					logoPosition:"topRight",
					logoMargins:5,
					//playlists/categories settings
					showPlaylistsSearchInput:"yes",
					usePlaylistsSelectBox:"yes",
					showPlaylistsButtonAndPlaylists:"yes",
					showPlaylistsByDefault:"no",
					thumbnailSelectedType:"opacity",
					startAtPlaylist:0,
					buttonsMargins:7,
					thumbnailMaxWidth:350, 
					thumbnailMaxHeight:350,
					horizontalSpaceBetweenThumbnails:40,
					verticalSpaceBetweenThumbnails:40,
					inputBackgroundColor:"#333333",
					inputColor:"#000000",
					//playlist settings
					showPlaylistButtonAndPlaylist:"yes",
					playlistPosition:"right",
					showPlaylistByDefault:"yes",
					showPlaylistName:"yes",
					showSearchInput:"yes",
					showLoopButton:"yes",
					showShuffleButton:"yes",
					showNextAndPrevButtons:"yes",
					showThumbnail:"yes",
					forceDisableDownloadButtonForFolder:"yes",
					addMouseWheelSupport:"yes", 
					startAtRandomVideo:"no",
					stopAfterLastVideoHasPlayed:"no",
					folderVideoLabel:"VIDEO ",
					playlistRightWidth:290,
					playlistBottomHeight:599,
					startAtVideo:0,
					maxPlaylistItems:50,
					thumbnailWidth:70,
					thumbnailHeight:70,
					spaceBetweenControllerAndPlaylist:2,
					spaceBetweenThumbnails:2,
					scrollbarOffestWidth:8,
					scollbarSpeedSensitivity:.5,
					playlistBackgroundColor:"#FFFFFF",
					playlistNameColor:"#000000",
					thumbnailNormalBackgroundColor:"#ebebeb",
					thumbnailHoverBackgroundColor:"#dcdcdc",
					thumbnailDisabledBackgroundColor:"#c0c0c0",
					searchInputBackgroundColor:"#c0c0c0",
					searchInputColor:"#333333",
					youtubeAndFolderVideoTitleColor:"#000000",
					folderAudioSecondTitleColor:"#999999",
					youtubeOwnerColor:"#919191",
					youtubeDescriptionColor:"#919191",
					mainSelectorBackgroundSelectedColor:"#000000",
					mainSelectorTextNormalColor:"#000000",
					mainSelectorTextSelectedColor:"#FFFFFFF",
					mainButtonBackgroundNormalColor:"#FFFFFF",
					mainButtonBackgroundSelectedColor:"#000000",
					mainButtonTextNormalColor:"#000000",
					mainButtonTextSelectedColor:"#FFFFFF",
					//controller settings
					showController:"yes",
					showControllerWhenVideoIsStopped:"yes",
					showNextAndPrevButtonsInController:"no",
					showRewindButton:"yes",
					showPlaybackRateButton:"yes",
					showVolumeButton:"yes",
					showTime:"yes",
					showQualityButton:"yes",
					showInfoButton:"yes",
					showDownloadButton:"yes",
					showShareButton:"yes",
					showEmbedButton:"yes",
					showFullScreenButton:"yes",
					disableVideoScrubber:"no",
					showScrubberWhenControllerIsHidden:"yes",
					showMainScrubberToolTipLabel:"yes",
					showDefaultControllerForVimeo:"no",
					repeatBackground:"yes",
					controllerHeight:43,
					controllerHideDelay:3,
					startSpaceBetweenButtons:10,
					spaceBetweenButtons:10,
					scrubbersOffsetWidth:2,
					mainScrubberOffestTop:17,
					timeOffsetLeftWidth:2,
					timeOffsetRightWidth:2,
					timeOffsetTop:1,
					volumeScrubberHeight:80,
					volumeScrubberOfsetHeight:20,
					timeColor:"#919191",
					youtubeQualityButtonNormalColor:"#919191",
					youtubeQualityButtonSelectedColor:"#000000",
					scrubbersToolTipLabelBackgroundColor:"#FFFFFF",
					scrubbersToolTipLabelFontColor:"#5a5a5a",
					//advertisement on pause window
					aopwTitle:"Advertisement",
					aopwWidth:400,
					aopwHeight:240,
					aopwBorderSize:6,
					aopwTitleColor:"#000000",
					//subtitle
					subtitlesOffLabel:"Subtitle off",
					//popup add windows
					showPopupAdsCloseButton:"yes",
					//embed window and info window
					embedAndInfoWindowCloseButtonMargins:7,
					borderColor:"#CDCDCD",
					mainLabelsColor:"#000000",
					secondaryLabelsColor:"#444444",
					shareAndEmbedTextColor:"#777777",
					inputBackgroundColor:"#c0c0c0",
					inputColor:"#333333",
					//loggin
					isLoggedIn:"yes",
					playVideoOnlyWhenLoggedIn:"yes",
					loggedInMessage:"Please login to view this video.",
					//audio visualizer
					audioVisualizerLinesColor:"#0099FF",
					audioVisualizerCircleColor:"#FFFFFF",
					//lightbox settings
					lightBoxBackgroundOpacity:.6,
					lightBoxBackgroundColor:"#000000",
					//sticky on scroll
					stickyOnScroll:"no",
					stickyOnScrollShowOpener:"yes",
					stickyOnScrollWidth:"700",
					stickyOnScrollHeight:"394",
					//sticky display settings
					showOpener:"yes",
					showOpenerPlayPauseButton:"yes",
					verticalPosition:"bottom",
					horizontalPosition:"center",
					showPlayerByDefault:"yes",
					animatePlayer:"yes",
					openerAlignment:"right",
					mainBackgroundImagePath:"content/minimal_skin_dark/main-background.png",
					openerEqulizerOffsetTop:-1,
					openerEqulizerOffsetLeft:3,
					offsetX:0,
					offsetY:0,
					//playback rate / speed
					defaultPlaybackRate:1, //0.25, 0.5, 1, 1.25, 1.2, 2
					//cuepoints
					executeCuepointsOnlyOnce:"no",
					//annotations
					showAnnotationsPositionTool:"no",
					//ads
					openNewPageAtTheEndOfTheAds:"no",
					adsButtonsPosition:"left",
					skipToVideoText:"You can skip to video in: ",
					skipToVideoButtonText:"Skip Ad",
					adsTextNormalColor:"#6a6a6a",
					adsTextSelectedColor:"#000000",
					adsBorderNormalColor:"#BBBBBB",
					adsBorderSelectedColor:"#000000",
					//a to b loop
					useAToB:"yes",
					atbTimeBackgroundColor:"transparent",
					atbTimeTextColorNormal:"#888888",
					atbTimeTextColorSelected:"#000000",
					atbButtonTextNormalColor:"#FFFFFF",
					atbButtonTextSelectedColor:"#FFFFFF",
					atbButtonBackgroundNormalColor:"#888888",
					atbButtonBackgroundSelectedColor:"#000000",
					//thumbnails preview
					thumbnailsPreviewWidth:196,
					thumbnailsPreviewHeight:110,
					thumbnailsPreviewBackgroundColor:"#000000",
					thumbnailsPreviewBorderColor:"#666",
					thumbnailsPreviewLabelBackgroundColor:"#666",
					thumbnailsPreviewLabelFontColor:"#FFF",
					// context menu
					showContextmenu:'yes',
					showScriptDeveloper:"no",
					contextMenuBackgroundColor:"#e3e3e3",
					contextMenuBorderColor:"#e3e3e3",
					contextMenuSpacerColor:"#CCC",
					contextMenuItemNormalColor:"#777",
					contextMenuItemSelectedColor:"#000",
					contextMenuItemDisabledColor:"#BBB"
				});
		
		});
			
		</script>
		
	</head>

	<body style="background-color:#999999;margin:0px;">	
	
		<div id="myDiv"></div>
		
		<!--  Playlists -->
		<ul id="playlists" style="display:none;">
			<li data-source="playlist1" data-playlist-name="MY HTML PLAYLIST 1" data-thumbnail-path="content/thumbnails/large1.jpg">
				<p class="minimalWhiteCategoriesTitle"><span class="minimalWhiteBold">Title: </span>My HTML playlist 1</p>
				<p class="minimalWhiteCategoriesType"><span class="minimalWhiteBold">Type: </span>HTML</p>
				<p class="minimalWhiteCategoriesDescription"><span class="minimalWhiteBold">Description: </span>Created using html elements, videos are loaded and played from the server.</p>
			</li>
			
			<li data-source="list=PLxKHVMqMZqUQFbRO0VWaHMaWuQagIgpJe"  data-playlist-name="MY YOUTUBE PLAYLIST 1" data-thumbnail-path="content/thumbnails/large2.jpg">
				<p class="minimalWhiteCategoriesTitle"><span class="minimalWhiteBold">Title: </span>My Youtube playlist 1</p>
				<p class="minimalWhiteCategoriesType"><span class="minimalWhiteBold">Type: </span>YOUTUBE</p>
				<p class="minimalWhiteCategoriesDescription"><span class="minimalWhiteBold">Description: </span>Created by loading a Youtube playlist, videos are loaded and played from Youtube.</p>
			</li>
			
			<li data-source="mixedPlaylist" data-playlist-name="MY MIXED PLAYLIST 1" data-thumbnail-path="content/thumbnails/large3.jpg">
				<p class="minimalWhiteCategoriesTitle"><span class="minimalWhiteBold">Title: </span>My mixed playlist 1</p>
				<p class="minimalWhiteCategoriesType"><span class="minimalWhiteBold">Type: </span>MIXED</p>
				<p class="minimalWhiteCategoriesDescription"><span class="minimalWhiteBold">Description: </span>Created using HTML elements, videos are loaded and played from the server or Youtube.</p>
			</li>
			
			<li data-source="http://www.webdesign-flash.ro/p/uvp/content/playlist_white.xml" data-playlist-name="MY XML PLAYLIST 1" data-thumbnail-path="content/thumbnails/large4.jpg">
				<p class="minimalWhiteCategoriesTitle"><span class="minimalWhiteBold">Title: </span>My XML playlist 1</p>
				<p class="minimalWhiteCategoriesType"><span class="minimalWhiteBold">Type: </span>XML</p>
				<p class="minimalWhiteCategoriesDescription"><span class="minimalWhiteBold">Description: </span>Created using a XML file, videos are loaded and played from the server or Youtube.</p>
			</li>
			
			<li data-source="vimeoPlaylist" data-playlist-name="VIMEO PLAYLIST" data-thumbnail-path="content/thumbnails/large19.jpg">
				<p class="minimalWhiteCategoriesTitle"><span class="minimalWhiteBold">Title: </span>MY VIMEO PLAYLIST 1</p>
				<p class="minimalWhiteCategoriesType"><span class="minimalWhiteBold">Type: </span>VIMEO</p>
				<p class="minimalWhiteCategoriesDescription"><span class="minimalWhiteBold">Description: </span>Created using HTML elements, videos are loaded and played from Vimeo.</p>
			</li>
			
			<li data-source="folder=videos" data-playlist-name="MY FOLDER PLAYLIST 1" data-thumbnail-path="content/thumbnails/large5.jpg">
				<p class="minimalWhiteCategoriesTitle"><span class="minimalWhiteBold">Title: </span>My folder playlist 1</p>
				<p class="minimalWhiteCategoriesType"><span class="minimalWhiteBold">Type: </span>FOLDER</p>
				<p class="minimalWhiteCategoriesDescription"><span class="minimalWhiteBold">Description: </span>Created using a folder with mp4 files, videos are loaded and played from the server.</p>
			</li>
		</ul>
		
		<!--  HTML playlist -->
		<ul id="playlist1" style="display:none;">
			
			<li data-thumb-source="content/thumbnails/small-fwd.jpg" data-video-source="[{source:'content/videos2/fwd-480p.mp4', label:'small version'}, {source:'content/videos2/fwd-720p.mp4', label:'hd720'},{source:'content/videos2/fwd-1080p.mp4', label:'hd1080'}]" data-start-at-video="2" data-poster-source="content/posters/mp4-poster.jpg,content/posters/mp4-poster-mobile.jpg" data-subtitle-soruce="[{source:'content/english_subtitle.txt', label:'English'}, {source:'content/romanian_subtitle.txt', label:'Romanian'},{source:'content/spanish_subtitle.txt', label:'Spanish'}]"  data-start-at-subtitle="2" data-downloadable="yes"><div data-video-short-description="">
					<div>
						<p class="classicWhiteThumbnailTitle">MULTIPLE VIDEO QUALITIES AND SUBTITLES EXAMPLE</p>
						<p class="classicWhiteThumbnailDesc">Each video can contain a short description....</p>
					</div>
				</div>
				<div data-video-long-description="">
					<div>
						<p class="classicWhiteThumbnailTitle">MULTIPLE VIDEO QUALITIES AND SUBTITLES EXAMPLE</p>
						<p class="classicWhiteThumbnailDesc">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all videos.</p>
						<p class="classicWhiteLink">For more information about this please follow <a href="http://www.webdesign-flash.ro/" target="_blank">this link</a></p>
					</div>
				</div>
			</li>
			
			<li data-thumb-source="content/thumbnails/small-grid.jpg" data-video-source="content/videos/grid.mp4,content/videos/grid-mobile.mp4" data-poster-source="content/posters/mp4-poster.jpg,content/posters/mp4-poster-mobile.jpg" data-downloadable="yes" data-ads-source="content/videos/ad.mp4,content/videos/ad-mobile.mp4" data-ads-page-to-open-url="http://www.webdesign-flash.ro" data-ads-page-target="_blank" data-time-to-hold-ads="4">
				
				
				<div data-video-short-description="">
					<div>
						<p class="classicWhiteThumbnailTitle">PRE-ROLL, MID-ROLL,POST-ROLL ADVERTISEMENT EXAMPLE</p>
						<p class="classicWhiteThumbnailDesc">Fully responsive media grid plugin with HTML content support...</p>
					</div>
				</div>
				<div data-video-long-description="">
					<div>
						<p class="classicWhiteThumbnailTitle">PRE-ROLL, MID-ROLL,POST-ROLL ADVERTISEMENT EXAMPLE</p>
						<p class="classicWhiteThumbnailDesc">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all videos.</p>
						<p class="classicWhiteLink">For more information about this please follow <a href="http://www.webdesign-flash.ro/p/horizontal-gridfolio-pro/" target="_blank">this link</a></p>
					</div>
				</div>
			</li>
			
			<li data-thumb-source="content/thumbnails/small-rap.jpg" data-video-source="[{source:'content/videos2/fwd-480p.mp4', label:'small version'}, {source:'content/videos2/fwd-720p.mp4', label:'hd720'},{source:'content/videos2/fwd-1080p.mp4', label:'hd1080'}]" data-start-at-video="2" data-poster-source="content/posters/mp4-poster.jpg,content/posters/mp4-poster-mobile.jpg" data-downloadable="yes">
				<div data-video-short-description="">
					<div>
						<p class="classicWhiteThumbnailTitle">ANNOTATIONS EXAMPLE</p>
						<p class="minimalDarkThumbnailDesc">HTML5 mp3 player for your website that runs on all major browsers and mobile devices.</p>
					</div>
				</div>
				<div data-video-long-description="">
					<div>
						<p class="classicWhiteThumbnailTitle">ANNOTATIONS EXAMPLE</p>
						<p class="minimalDarkVideoMainDesc">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all videos.</p>
						<p class="minimalDarkLink">For more information about this please follow <a href="http://www.webdesign-flash.ro/p/rap/" target="_blank">this link</a></p>
					</div>
				</div>
				<ul data-annotations="">
						<li data-start-time="00:00:01" data-end-time="00:00:29" data-left="8" data-top="96" data-show-close-button="yes" data-normal-state-class="UVPAnnotationNormal">
							<div> Annotations like this can be added with ease!</div>
						</li>
						
						<li data-start-time="00:00:02" data-end-time="00:00:29" data-left="10" data-top="135" data-show-close-button="yes" data-click-source="http://www.webdesign-flash.ro" data-click-source-target="_blank" data-normal-state-class="UVPAnnotationLinkNormal" data-selected-state-class="UVPAnnotationLinkSelected">
							<div><span style="font-weight:bold; text-decoration: underline;">LINK</span> support, href and target can be specified, also animation between annotation states is possible as you can see here on hover.</div>
						</li>
						
						<li data-start-time="00:00:03" data-end-time="00:00:29" data-left="10" data-top="222" data-show-close-button="yes" data-click-source="alert('This is a javascript function called using the annotations feature of Ultimate Video Player!');" data-click-source-target="_blank" data-normal-state-class="UVPAnnotationJavascriptNormal" data-selected-state-class="UVPAnnotationJavascriptSelected">
							<div><span <span style="font-weight:bold; text-decoration: underline;">JAVASCRIPT</span> support, a javascript function can be called on click.</div>
						</li>
						
						<li data-start-time="00:00:04" data-end-time="00:00:29" data-left="670" data-top="280" data-normal-state-class="UVPAnnotationCSSNormal">
							<div>
							<p><span style="color:#0099FF; font-familly:myFont; font-weight:bold;">FULL CSS SUPPORT</span></p>
							<p><span style="color:#FFFFFF; font-familly:myFont; font-weight:bold;">OPTIONAL CLOSE BUTTON</span></div></p>
							<p><span style="color:#0099FF; font-familly:myFont; font-weight:bold;">FULL HTML SUPPORT</span></div></p>
							<p>The <span style="color:#0099FF; font-familly:myFont; font-weight:bold; text-decoration: underline;">start</span> / <span style="color:#0099FF; font-familly:myFont; font-weight:bold; text-decoration: underline;">show</span> time and <span style="color:#FFFFFF; font-familly:myFont; font-weight:bold; text-decoration: underline;">end</span> / <span style="color:#FFFFFF; font-familly:myFont; font-weight:bold; text-decoration: underline;">stop</span> time for each annotation can be specified with ease.</p>
						</li>
						
						<li data-start-time="00:00:32" data-end-time="00:01:06" data-left="590" data-top="98" data-show-close-button="no" data-normal-state-class="UVPAnnotationAPINormal">
							<div>ANNOTATIONS CAN BE USED TO CALL API METHODS!</div>
						</li>
						
						<li data-start-time="00:00:33" data-end-time="00:01:06" data-left="790" data-top="132" data-show-close-button="no" data-click-source="player1.play();" data-normal-state-class="UVPAnnotationPlayNormal" data-selected-state-class="UVPAnnotationPlaySelected">
							<div>play</div>
						</li>
						
						<li data-start-time="00:00:34" data-end-time="00:01:06" data-left="790" data-top="177" data-show-close-button="no" data-click-source="player1.pause();" data-normal-state-class="UVPAnnotationPlayNormal" data-selected-state-class="UVPAnnotationPlaySelected">
							<div>pause</div>
						</li>
						
						<li data-start-time="00:00:35" data-end-time="00:01:06" data-left="790" data-top="222" data-show-close-button="no" data-click-source="player1.scrub(0.6);" data-normal-state-class="UVPAnnotationPlayNormal" data-selected-state-class="UVPAnnotationPlaySelected">
							<div>scrub to 60%</div>
						</li>
						
						<li data-start-time="00:00:36" data-end-time="00:01:06" data-left="790" data-top="266" data-show-close-button="no" data-click-source="player1.setVolume(0.5);" data-normal-state-class="UVPAnnotationPlayNormal" data-selected-state-class="UVPAnnotationPlaySelected">
							<div>set volume to 50%</div>
						</li>
						
						<li data-start-time="00:00:37" data-end-time="00:01:06" data-left="790" data-top="310" data-show-close-button="no" data-click-source="player1.goFullScreen();" data-normal-state-class="UVPAnnotationPlayNormal" data-selected-state-class="UVPAnnotationPlaySelected">
							<div>go full screen</div>
						</li>
						
					</ul>
			</li>
			
			<li data-thumb-source="content/thumbnails/small-r3dcov.jpg" data-video-source="content/videos/grid.mp4" data-poster-source="content/posters/mp4-poster.jpg,content/posters/mp4-poster-mobile.jpg" data-downloadable="yes">
				<div data-video-short-description="">
					<div>
						<p class="classicWhiteThumbnailTitle">POP-UP ADVERTISEMENT EXAMPLE</p>
						<p class="minimalDarkThumbnailDesc">Fully responsive 3D Coverflow that allows to display media or HTML content with an unique layout.</p>
					</div>
				</div>
				<div data-video-long-description="">
					<div>
						<p class="classicWhiteThumbnailTitle">POP-UP ADVERTISEMENT EXAMPLE</p>
						<p class="minimalDarkVideoMainDesc">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all videos.</p>
						<p class="minimalDarkLink">For more information about this please follow <a href="http://www.webdesign-flash.ro/p/royal-3d-coverflow/" target="_blank">this link</a></p>
					</div>
				</div>
				<div data-add-popup="">
					<p data-image-path="content/images/img.jpg" data-time-start="00:00:01" data-time-end="00:00:10" data-link="http://www.webdesign-flash.ro" data-target="_blank"></p>
					<p data-image-path="content/images/img2.jpg" data-time-start="00:00:11" data-time-end="00:00:20" data-link="http://www.google.com" data-target="_blank"></p>
					<p data-google-ad-client="ca-pub-9227170916808685" data-google-ad-slot="7711195609" data-google-ad-width=400 data-google-ad-height=100 data-time-start="00:00:21" data-time-end="00:00:30"></p>
					<p data-google-ad-client="ca-pub-9227170916808685" data-google-ad-slot="7711195609" data-google-ad-width=400 data-google-ad-height=300 data-time-start="00:00:31" data-time-end="00:00:40"></p>
				</div>
			</li>
			
			<li data-thumb-source="content/thumbnails/small-r3dcar.jpg" data-video-source="[{source:'content/videos2/fwd-480p.mp4', label:'small version'}, {source:'content/videos2/fwd-720p.mp4', label:'hd720'},{source:'content/videos2/fwd-1080p.mp4', label:'hd1080'}]" data-downloadable="yes">	
				<div data-video-short-description="">
					<div>
						<p class="classicWhiteThumbnailTitle">CUEPOINTS EXAMPLE</p>
						<p class="minimalDarkThumbnailDesc">Each video can contain a short description....</p>
					</div>
				</div>
				<div data-video-long-description="">
					<div>
						<p class="classicWhiteThumbnailTitle">CUEPOINTS EXAMPLE</p>
						<p class="minimalDarkVideoMainDesc">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all videos.</p>
						<p class="minimalDarkLink">For more information about this please follow <a href="http://www.webdesign-flash.ro/" target="_blank">this link</a></p>
					</div>
				</div>
				<ul data-cuepoints="">
					<li data-time-start="00:00:10" data-javascript-call="alert('cuepoint called at time: 00:00:10');"></li>
					<li data-time-start="00:00:20" data-javascript-call="alert('cuepoint called at time: 00:00:20');"></li>
				</ul>
			</li>
			
			<li data-thumb-source="content/thumbnails/small-msp.jpg" data-video-source="content/videos2/fwd-1080p.mp4" data-poster-source="content/posters/mp4-poster.jpg,content/posters/mp4-poster-mobile.jpg" data-is-private="yes" data-private-video-password="428c841430ea18a70f7b06525d4b748a">
				<div data-video-short-description="">
					<div>
						<p class="classicWhiteThumbnailTitle">PRIVATE VIDEO EXAMPLE</p>
						<p class="minimalDarkThumbnailDesc">Support for private videos.</p>
					</div>	
				</div>
				<div data-video-long-description="">
					<div>
						<p class="classicWhiteThumbnailTitle">MP3 STICKY PLAYER</p>
						<p class="minimalDarkVideoMainDesc">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all videos.</p>
						<p class="minimalDarkLink">For more information about this please follow <a href="http://www.webdesign-flash.ro/p/msp/" target="_blank">this link</a></p>
					</div>
				</div>
			</li>
			
			<li data-thumb-source="content/thumbnails/small-rap.jpg" data-video-source="content/videos2/fwd-1080p.mp4" data-poster-source="content/posters/mp4-poster.jpg,content/posters/mp4-poster-mobile.jpg" data-start-at-time="00:00:10" data-stop-at-time="00:00:40">
				<div data-video-short-description="">
					<div>
						<p class="classicWhiteThumbnailTitle">START / STOP AT TIME EXAMPLE</p>
						<p class="minimalDarkThumbnailDesc">UVP can be set to start or / and stop at a specified time.</p>
					</div>	
				</div>
				<div data-video-long-description="">
					<div>
						<p class="classicWhiteThumbnailTitle">MP3 STICKY PLAYER</p>
						<p class="minimalDarkVideoMainDesc">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all videos.</p>
						<p class="minimalDarkLink">For more information about this please follow <a href="http://www.webdesign-flash.ro/p/msp/" target="_blank">this link</a></p>
					</div>
				</div>
			</li>
			
			<li data-thumb-source="content/thumbnails/small-rap.jpg" data-video-source="content/videos2/fwd-1080p.mp4" data-poster-source="content/posters/mp4-poster.jpg,content/posters/mp4-poster-mobile.jpg" data-advertisement-on-pause-source="http://www.webdesign-flash.ro/iframe.html">
				<div data-video-short-description="">
					<div>
						<p class="classicWhiteThumbnailTitle">ADVERTISEMENT WINDOW ON PAUSE EXAMPLE</p>
						<p class="minimalDarkThumbnailDesc">The source can be any webpage.</p>
					</div>	
				</div>
				
			</li>
			
			<li data-thumb-source="content/thumbnails/small-s3dcov.jpg" data-video-source="content/videos2/fwd-1080p.mp4" data-poster-source="content/posters/mp4-poster.jpg,content/posters/mp4-poster-mobile.jpg" data-downloadable="no" data-vast-url="content/vast-pod.xml" data-vast-clicktrough-target="_blank" data-vast-linear-astart-at-time="00:00:00">
				<div data-video-short-description="">
					<div>
						<p class="minimalWhiteThumbnailTitle">VAST XML EXAMPLE</p>
						<p class="minimalWhiteThumbnailDesc">Support for VAST <span style='color:#000000'> "Video Ad Serving Template"</span> pre-roll, mid-roll, post roll with unique functionality.</p>
					</div>	
				</div>
				<div data-video-long-description="">
					<div>
						<p class="minimalWhiteVideoTitleDesc">VAST XML EXAMPLE</p>
						<p class="minimalWhiteVideoMainDesc">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all videos.</p>
						<p class="minimalDarkLink">For more information about this please follow <a href="http://www.webdesign-flash.ro/p/s3dcov/" target="_blank">this link</a></p>
					</div>
				</div>
			</li>
				
		</ul>
		
		<!--  HTML mixed playlist -->
		<ul id="mixedPlaylist" style="display:none;">
				<li data-thumb-source="content/thumbnails/small-fwd.jpg" data-video-source="[{source:'content/videos2/fwd-480p.mp4', label:'small version'}, {source:'content/videos2/fwd-720p.mp4', label:'hd720'},{source:'content/videos2/fwd-1080p.mp4', label:'hd1080'}]" data-start-at-video="2" data-poster-source="content/posters/mp4-poster.jpg,content/posters/mp4-poster-mobile.jpg" data-subtitle-soruce="[{source:'content/english_subtitle.txt', label:'English'}, {source:'content/romanian_subtitle.txt', label:'Romanian'},{source:'content/spanish_subtitle.txt', label:'Spanish'}]"  data-start-at-subtitle="2" data-downloadable="no">
					<div data-video-short-description="">
						<div>
							<p class="classicWhiteThumbnailTitle">MULTIPLE VIDEO QUALITIES AND SUBTITLES EXAMPLE</p>
							<p class="classicWhiteThumbnailDesc">Each video can contain a short description....</p>
						</div>
					</div>
					<div data-video-long-description="">
						<div>
							<p class="classicWhiteThumbnailTitle">MULTIPLE VIDEO QUALITIES AND SUBTITLES EXAMPLE</p>
							<p class="minimalDarkVideoMainDesc">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all videos.</p>
							<p class="minimalDarkLink">For more information about this please follow <a href="http://www.webdesign-flash.ro/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>
				
				<li data-thumb-source="content/thumbnails/small-lora.jpg" data-video-source="https://www.youtube.com/watch?v=oIHyVibVwVA" data-poster-source="content/posters/youtube-poster.jpg,content/posters/youtube-poster-mobile.jpg" data-downloadable="no">
					<div data-video-short-description="">
						<div>
							<p class="classicWhiteThumbnailTitle">LORA PUISOR</p>
							<p class="classicWhiteThumbnailDesc">Each video can contain a short description....</p>
						</div>
					</div>
					<div data-video-long-description="">
						<div>
							<p class="classicWhiteThumbnailTitle">LORA - PUISOR</p>
							<p class="minimalDarkVideoMainDesc">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all videos.</p>
							<p class="minimalDarkLink">For more information about this please follow <a href="http://www.webdesign-flash.ro/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>
				
				<li data-thumb-source="content/thumbnails/v1.jpg" data-video-source="https://vimeo.com/channels/top/62092214" data-poster-source="content/posters/vimeo-poster.jpg,content/posters/vimeo-poster-mobile.jpg">
					<div data-video-short-description="">
						<div>
							<p class="classicWhiteThumbnailTitle">BITING ELBOWS</p>
							<p class="classicWhiteThumbnailDesc">Support 'Hardcore' - the spiritual sequel to Bad Motherfucker on Indiegogo.</p>
						</div>
					</div>
					<div data-video-long-description="">
						<div>
							<p class="classicWhiteThumbnailTitle">BITING ELBOWS</p>
							<p class="minimalDarkVideoMainDesc">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all videos.</p>
							<p class="minimalDarkLink">For more information about this please follow <a href="http://www.webdesign-flash.ro/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>
				
				<li data-thumb-source="content/thumbnails/small-grid.jpg" data-video-source="content/videos/grid.mp4,content/videos/grid-mobile.mp4" data-poster-source="content/posters/mp4-poster.jpg,content/posters/mp4-poster-mobile.jpg" data-downloadable="yes">
				<ul data-ads="">
						<li data-source="content/videos/ad.mp4" data-time-start="00:00:20" data-time-to-hold-ads=4 data-thumbnail-source="content/images/thumbnail.jpg" data-link="http://www.webdesign-flash.ro" data-target="_blank"></li>
						<li data-source="https://www.youtube.com/watch?v=Bv09DRd4lsM" data-time-start="00:00:32" data-time-to-hold-ads=4 data-thumbnail-source="content/images/thumbnail.jpg" data-link="http://www.webdesign-flash.ro" data-target="_blank"></li>
						<li data-source="content/images/ad.jpg" data-time-start="00:00:48" data-time-to-hold-ads=4 data-add-duration="00:00:20" data-thumbnail-source="" data-link="http://www.webdesign-flash.ro/p/evp/content/images/ad.jpg" data-target="_blank"></li>
					</ul>
					<div data-video-short-description="">
						<div>
							<p class="classicWhiteThumbnailTitle">PRE-ROLL, MID-ROLL,POST-ROLL ADVERTISEMENT EXAMPLE</p>
							<p class="minimalDarkThumbnailDesc">Fully responsive media grid plugin with HTML content support...</p>
						</div>
					</div>
					<div data-video-long-description="">
						<div>
							<p class="classicWhiteThumbnailTitle">PRE-ROLL, MID-ROLL,POST-ROLL ADVERTISEMENT EXAMPLE</p>
							<p class="minimalDarkVideoMainDesc">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all videos.</p>
							<p class="minimalDarkLink">For more information about this please follow <a href="http://www.webdesign-flash.ro/p/horizontal-gridfolio-pro/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>
				
				<li data-thumb-source="content/thumbnails/small-inna.jpg" data-video-source="https://vimeo.com/channels/staffpicks/148470865" data-poster-source="content/posters/youtube-poster.jpg,content/posters/youtube-poster-mobile.jpg" data-downloadable="no">
					<div data-video-short-description="">
						<div>
							<p class="classicWhiteThumbnailTitle">INNA - SUN IS UP</p>
							<p class="classicWhiteThumbnailDesc">Each video can contain a short description....</p>
						</div>
					</div>
					<div data-video-long-description="">
						<div>
							<p class="classicWhiteThumbnailTitle">INNA - SUN IS UP</p>
							<p class="minimalDarkVideoMainDesc">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all videos.</p>
							<p class="minimalDarkLink">For more information about this please follow <a href="http://www.webdesign-flash.ro/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>
			</ul>
			
		<!--  HTML vimeo playlist -->
		<ul id="vimeoPlaylist" style="display:none;">
				<li data-thumb-source="content/thumbnails/v1.jpg" data-video-source="https://vimeo.com/channels/top/62092214" data-poster-source="content/posters/vimeo-poster.jpg,content/posters/vimeo-poster-mobile.jpg">
					<div data-video-short-description="">
						<div>
							<p class="classicWhiteThumbnailTitle">BITING ELBOWS</p>
							<p class="classicWhiteThumbnailDesc">Support 'Hardcore' - the spiritual sequel to Bad Motherfucker on Indiegogo.</p>
						</div>
					</div>
					<div data-video-long-description="">
						<div>
							<p class="classicWhiteThumbnailTitle">BITING ELBOWS</p>
							<p class="minimalDarkVideoMainDesc">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all videos.</p>
							<p class="minimalDarkLink">For more information about this please follow <a href="http://www.webdesign-flash.ro/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>
				
				<li data-thumb-source="content/thumbnails/v2.jpg" data-video-source="https://vimeo.com/channels/top/22439234" data-poster-source="content/posters/vimeo-poster.jpg,content/posters/vimeo-poster-mobile.jpg">
					<div data-video-short-description="">
						<div>
							<p class="classicWhiteThumbnailTitle">THE MOUNTAIN</p>
							<p class="classicWhiteThumbnailDesc">This was filmed between 4th and 11th April 2011. I had the pleasure of visiting El Teide.</p>
						</div>
					</div>
					<div data-video-long-description="">
						<div>
							<p class="classicWhiteThumbnailTitle">THE MOUNTAIN</p>
							<p class="minimalDarkVideoMainDesc">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all videos.</p>
							<p class="minimalDarkLink">For more information about this please follow <a href="http://www.webdesign-flash.ro/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>
				
				<li data-thumb-source="content/thumbnails/v3.jpg" data-video-source="https://vimeo.com/channels/top/23237102" data-poster-source="content/posters/vimeo-poster.jpg,content/posters/vimeo-poster-mobile.jpg">
					<div data-video-short-description="">
						<div>
							<p class="classicWhiteThumbnailTitle">THE CITY LIMITS</p>
							<p class="classicWhiteThumbnailDesc">As of today, it is estimated that there are more than 7 billion humans living on Earth.</p>
						</div>
					</div>
					<div data-video-long-description="">
						<div>
							<p class="classicWhiteThumbnailTitle">THE CITY LIMITS</p>
							<p class="minimalDarkVideoMainDesc">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all videos.</p>
							<p class="minimalDarkLink">For more information about this please follow <a href="http://www.webdesign-flash.ro/p/horizontal-gridfolio-pro/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>
				
				<li data-thumb-source="content/thumbnails/v4.jpg" data-video-source="https://vimeo.com/channels/top/29950141" data-poster-source="content/posters/vimeo-poster.jpg,content/posters/vimeo-poster-mobile.jpg">
					<div data-video-short-description="">
						<div>
							<p class="classicWhiteThumbnailTitle">LANDSCAPES VOLUME TWO</p>
							<p class="classicWhiteThumbnailDesc">Each video can contain a short description....</p>
						</div>
					</div>
					<div data-video-long-description="">
						<div>
							<p class="classicWhiteThumbnailTitle">LANDSCAPES VOLUME TWO</p>
							<p class="minimalDarkVideoMainDesc">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all videos.</p>
							<p class="minimalDarkLink">For more information about this please follow <a href="http://www.webdesign-flash.ro/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>
					
				<li data-thumb-source="content/thumbnails/v5.jpg" data-video-source="https://vimeo.com/channels/top/31005812" data-poster-source="content/posters/vimeo-poster.jpg,content/posters/vimeo-poster-mobile.jpg">
					<div data-video-short-description="">
						<div>
							<p class="classicWhiteThumbnailTitle">WEBCAM</p>
							<p class="classicWhiteThumbnailDesc">"Webcam" is based on actual events and was shot entirely on a computer's webcam.</p>
						</div>
					</div>
					<div data-video-long-description="">
						<div>
							<p class="classicWhiteThumbnailTitle">WEBCAM</p>
							<p class="minimalDarkVideoMainDesc">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all videos.</p>
							<p class="minimalDarkLink">For more information about this please follow <a href="http://www.webdesign-flash.ro/p/royal-3d-coverflow/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>
				
				<li data-thumb-source="content/thumbnails/v6.jpg" data-video-source="https://vimeo.com/channels/top/6428069" data-poster-source="content/posters/vimeo-poster.jpg,content/posters/vimeo-poster-mobile.jpg">
					<div data-video-short-description="">
						<div>
							<p class="classicWhiteThumbnailTitle">BIRDS ON THE WIRES</p>
							<p class="classicWhiteThumbnailDesc">Reading a newspaper, I saw a picture of birds on the electric wires.</p>
						</div>
					</div>
					<div data-video-long-description="">
						<div>
							<p class="classicWhiteThumbnailTitle">BIRDS ON THE WIRES</p>
							<p class="minimalDarkVideoMainDesc">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all videos.</p>
							<p class="minimalDarkLink">For more information about this please follow <a href="http://www.webdesign-flash.ro/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>
				
				<li data-thumb-source="content/thumbnails/v7.jpg" data-video-source="https://vimeo.com/channels/top/4749536" data-poster-source="content/posters/vimeo-poster.jpg,content/posters/vimeo-poster-mobile.jpg">
					<div data-video-short-description="">
						<div>
							<p class="classicWhiteThumbnailTitle">ALMA</p>
							<p class="classicWhiteThumbnailDesc">Each video can contain a short description....</p>
						</div>
					</div>
					<div data-video-long-description="" >
						<div>
							<p class="classicWhiteThumbnailTitle">ALMA</p>
							<p class="minimalDarkVideoMainDesc">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all videos.</p>
							<p class="minimalDarkLink">For more information about this please follow <a href="http://www.webdesign-flash.ro/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>
				
				<li data-thumb-source="content/thumbnails/v8.jpg" data-video-source="https://vimeo.com/channels/top/54348266" data-poster-source="content/posters/vimeo-poster.jpg,content/posters/vimeo-poster-mobile.jpg">
					<div data-video-short-description="">
						<div>
							<p class="classicWhiteThumbnailTitle">INTO THE MIND</p>
							<p class="classicWhiteThumbnailDesc">HTML5 mp3 player for your website that runs on all major browsers and mobile devices.</p>
						</div>
					</div>
					<div data-video-long-description="">
						<div>
							<p class="classicWhiteThumbnailTitle">INTO THE MIND</p>
							<p class="minimalDarkVideoMainDesc">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all videos.</p>
							<p class="minimalDarkLink">For more information about this please follow <a href="http://www.webdesign-flash.ro/p/rap/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>
				
				<li data-thumb-source="content/thumbnails/v9.jpg" data-video-source="https://vimeo.com/channels/top/64122803" data-poster-source="content/posters/vimeo-poster.jpg,content/posters/vimeo-poster-mobile.jpg">
					<div data-video-short-description="">
						<div>
							<p class="classicWhiteThumbnailTitle">POLAR SPIRITS</p>
							<p class="classicWhiteThumbnailDesc">his is my third short-film about the northern lights.</p>
						</div>
					</div>
					<div data-video-long-description="">
						<div>
							<p class="classicWhiteThumbnailTitle">POLAR SPIRITS</p>
							<p class="minimalDarkVideoMainDesc">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all videos.</p>
							<p class="minimalDarkLink">For more information about this please follow <a href="http://www.webdesign-flash.ro/p/u3dcar/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>
				
				<li data-thumb-source="content/thumbnails/v10.jpg" data-video-source="https://vimeo.com/channels/top/11386048" data-poster-source="content/posters/vimeo-poster.jpg,content/posters/vimeo-poster-mobile.jpg">
					<div data-video-short-description="">
						<div>
							<p class="classicWhiteThumbnailTitle">AMAZING SATURN</p>
							<p class="classicWhiteThumbnailDesc">Not-for-profit animated IMAX film in early production by a single filmmaker.</p>
						</div>
					</div>
					<div data-video-long-description="" >
						<div>
							<p class="classicWhiteThumbnailTitle">AMAZING SATURN</p>
							<p class="minimalDarkVideoMainDesc">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all videos.</p>
							<p class="minimalDarkLink">For more information about this please follow <a href="http://www.webdesign-flash.ro/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>
				
				<li data-thumb-source="content/thumbnails/v11.jpg" data-video-source="https://vimeo.com/channels/top/56298775" data-poster-source="content/posters/vimeo-poster.jpg,content/posters/vimeo-poster-mobile.jpg">
					<div data-video-short-description="">
						<div>
							<p class="classicWhiteThumbnailTitle">MOONWALK</p>
							<p class="classicWhiteThumbnailDesc">Dean Potter walks a highline at Cathedral Peak as the sun sets and the moon rises.</p>
						</div>
					</div>
					<div data-video-long-description="">
						<div>
							<p class="classicWhiteThumbnailTitle">MOONWALK</p>
							<p class="minimalDarkVideoMainDesc">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all videos.</p>
							<p class="minimalDarkLink">For more information about this please follow <a href="http://www.webdesign-flash.ro/p/360viewer/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>
				
				<li data-thumb-source="content/thumbnails/v12.jpg" data-video-source="https://vimeo.com/channels/top/7199178" data-poster-source="content/posters/vimeo-poster.jpg,content/posters/vimeo-poster-mobile.jpg">
					<div data-video-short-description="">
						<div>
							<p class="classicWhiteThumbnailTitle">HECQ Vs EXLILLION</p>
							<p class="classicWhiteThumbnailDesc">Tim Brown (1st AveMachine) & Christopher Hewitt (Knucklehead) team up for the ...</p>
						</div>
					</div>
					<div data-video-long-description="" >
						<div>
							<p class="classicWhiteThumbnailTitle">HECQ Vs EXLILLION</p>
							<p class="minimalDarkVideoMainDesc">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all videos.</p>
							<p class="minimalDarkLink">For more information about this please follow <a href="http://www.webdesign-flash.ro/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>
				
				<li data-thumb-source="content/thumbnails/v13.jpg" data-video-source="https://vimeo.com/channels/top/27268591" data-poster-source="content/posters/vimeo-poster.jpg,content/posters/vimeo-poster-mobile.jpg">
					<div data-video-short-description="">
						<div>
							<p class="classicWhiteThumbnailTitle">DUCK TRON</p>
							<p class="classicWhiteThumbnailDesc">Tool for displaying large images prepared for showcasing products.</p>
						</div>	
					</div>
					<div data-video-long-description="">
						<div>
							<p class="classicWhiteThumbnailTitle">DUCK TRON</p>
							<p class="minimalDarkVideoMainDesc">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all videos.</p>
							<p class="minimalDarkLink">For more information about this please follow <a href="http://www.webdesign-flash.ro/p/megazoom/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>
				
				<li data-thumb-source="content/thumbnails/v14.jpg" data-video-source="https://vimeo.com/channels/top/29568236" data-poster-source="content/posters/vimeo-poster.jpg,content/posters/vimeo-poster-mobile.jpg">
					<div data-video-short-description="">
						<div>
							<p class="classicWhiteThumbnailTitle">AURORA BOREALIS</p>
							<p class="classicWhiteThumbnailDesc">This is selection of northern lights we filmed during the winter 2011 in several locations in the Finnish Lapland.</p>
						</div>
					</div>
					<div data-video-long-description="" >
						<div>
							<p class="classicWhiteThumbnailTitle">AURORA BOREALIS</p>
							<p class="minimalDarkVideoMainDesc">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all videos.</p>
							<p class="minimalDarkLink">For more information about this please follow <a href="http://www.webdesign-flash.ro/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>
				
				<li data-thumb-source="content/thumbnails/v15.jpg" data-video-source="https://vimeo.com/channels/top/6132324" data-poster-source="content/posters/vimeo-poster.jpg,content/posters/vimeo-poster-mobile.jpg">
					<div data-video-short-description="">
						<div>
							<p class="classicWhiteThumbnailTitle">ARTIFICIAL PARADISE</p>
							<p class="classicWhiteThumbnailDesc">An experimental film anticipating a future where a major corporation has developed an unique software.</p>
						</div>
					</div>
					<div data-video-long-description="" >
						<div>
							<p class="classicWhiteThumbnailTitle">ARTIFICIAL PARADISE</p>
							<p class="minimalDarkVideoMainDesc">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all videos.</p>
							<p class="minimalDarkLink">For more information about this please follow <a href="http://www.webdesign-flash.ro/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>
				
				<li data-thumb-source="content/thumbnails/v16.jpg" data-video-source="https://vimeo.com/channels/top/6736261" data-poster-source="content/posters/vimeo-poster.jpg,content/posters/vimeo-poster-mobile.jpg">
					<div data-video-short-description="">
						<div>
							<p class="classicWhiteThumbnailTitle">BERLIN BLOCK TETRIS</p>
							<p class="classicWhiteThumbnailDesc">An animation I made for Uni. Everything is made in After Effects without Plugins.</p>
						</div>	
					</div>
					<div data-video-long-description="">
						<div>
							<p class="classicWhiteThumbnailTitle">BERLIN BLOCK TETRIS</p>
							<p class="minimalDarkVideoMainDesc">Each video can contain a detailed description, the description can be formatted with CSS as you like. The description window and description button can be disabled individually for each video or globally for all videos.</p>
							<p class="minimalDarkLink">For more information about this please follow <a href="http://www.webdesign-flash.ro/p/royal-3d-carousel/" target="_blank">this link</a></p>
						</div>
					</div>
				</li>
			
			</ul>
		
		
	</body>
</html>




